# common_aspnetcore

./: CHANGELOG.md  Digipolis.Common.sln  LICENSE.txt  Toolbox.Common.sln  package.json  readme.md
src/Digipolis.Common/: Digipolis.Common.csproj  Digipolis.Common.xproj  project.json
src/Digipolis.Common/Components/: DisposableObject.cs
src/Digipolis.Common/Handlers/: PlatformHandler.cs
src/Digipolis.Common/Helpers/: ExceptionHelper.cs  ReflectionHelper.cs  StringHelper.cs  UriHelper.cs
src/Digipolis.Common/Properties/: AssemblyInfo.cs
src/Digipolis.Common/Validation/: ArgumentValidator.cs  DateTimeComparer.cs
src/Toolbox.Common/: Toolbox.Common.xproj  project.json
src/Toolbox.Common/Components/: DisposableObject.cs
src/Toolbox.Common/Handlers/: PlatformHandler.cs
src/Toolbox.Common/Helpers/: ExceptionHelper.cs  ReflectionHelper.cs  StringHelper.cs  UriHelper.cs
src/Toolbox.Common/Properties/: AssemblyInfo.cs
src/Toolbox.Common/Validation/: ArgumentValidator.cs  DateTimeComparer.cs
test/Digipolis.Common.UnitTests/: Digipolis.Common.UnitTests.csproj  Digipolis.Common.UnitTests.xproj  project.json
test/Digipolis.Common.UnitTests/ArgumentValidatorTests/: AssertNotEmptyTests.cs  AssertNotNullOrEmptyTests.cs  AssertNotNullOrWhitespaceTests.cs  AssertNotNullTests.cs
test/Digipolis.Common.UnitTests/DateTimeValidationTests/: DateTimeComparerDifferentTests.cs  DateTimeComparerEqualTests.cs  DateTimeComparerGreaterThanTests.cs  DateTimeComparerLargerThanOrEqualTests.cs  DateTimeComparerSmallerThanOrEqualTests.cs  DateTimeComparerSmallerThanTests.cs
test/Digipolis.Common.UnitTests/ExceptionHelperTests/: GetAllMessagesTests.cs  GetAllStackTracesTests.cs  GetAllToStringsTests.cs
test/Digipolis.Common.UnitTests/PlatformTests/: IsLinuxTests.cs  IsMacTests.cs  IsWindowsTests.cs  PlatformIDTests.cs
test/Digipolis.Common.UnitTests/ReflectionHelperTests/: GetAttributeFromTests.cs  GetClassesInheritingFromTests.cs  GetTypesWithAttributeTests.cs
test/Digipolis.Common.UnitTests/StringHelperTests/: FromBase64Tests.cs  GetValidStringTests.cs  RemoveWhitespacesTests.cs  ToBase64Tests.cs  ToCamelCaseTests.cs  ToPascalCaseTests.cs
test/Digipolis.Common.UnitTests/UriHelperTests/: GetPrimaryHostNameStringTests.cs  UriHelperTests.cs
test/Toolbox.Common.UnitTests/: Toolbox.Common.UnitTests.xproj  project.json
test/Toolbox.Common.UnitTests/ArgumentValidatorTests/: AssertNotEmptyTests.cs  AssertNotNullOrEmptyTests.cs  AssertNotNullOrWhitespaceTests.cs  AssertNotNullTests.cs
test/Toolbox.Common.UnitTests/DateTimeValidationTests/: DateTimeComparerDifferentTests.cs  DateTimeComparerEqualTests.cs  DateTimeComparerGreaterThanTests.cs  DateTimeComparerLargerThanOrEqualTests.cs  DateTimeComparerSmallerThanOrEqualTests.cs  DateTimeComparerSmallerThanTests.cs
test/Toolbox.Common.UnitTests/ExceptionHelperTests/: GetAllMessagesTests.cs  GetAllStackTracesTests.cs  GetAllToStringsTests.cs
test/Toolbox.Common.UnitTests/PlatformTests/: IsLinuxTests.cs  IsMacTests.cs  IsUnixTests.cs  IsWindowsTests.cs  IsXBoxTests.cs  PlatformIDTests.cs
test/Toolbox.Common.UnitTests/ReflectionHelperTests/: GetAttributeFromTests.cs  GetClassesInheritingFromTests.cs  GetReferencingAssembliesTests.cs  GetTypesFromAppDomainTests.cs  GetTypesThatStartWithTests.cs  GetTypesWithAttributeTests.cs
test/Toolbox.Common.UnitTests/StringHelperTests/: FromBase64Tests.cs  GetValidStringTests.cs  RemoveWhitespacesTests.cs  ToBase64Tests.cs  ToCamelCaseTests.cs  ToPascalCaseTests.cs
test/Toolbox.Common.UnitTests/UriHelperTests/: GetPrimaryHostNameStringTests.cs  UriHelperTests.cs
