<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Common toolbox.</Description>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>digipolis.be</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Digipolis.Common</AssemblyName>
    <PackageId>Digipolis.Common</PackageId>
    <PackageTags>Web;Toolbox;Common;Helpers</PackageTags>
    <PackageProjectUrl>https://github.com/digipolisantwerp/common_aspnetcore</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/digipolisantwerp/common_aspnetcore/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/digipolisantwerp/common_aspnetcore</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="1.0.3" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="1.0.2" />
    <PackageReference Include="System.Net.NameResolution" Version="4.0.0" />
    <PackageReference Include="System.Reflection" Version="4.1.0" />
  </ItemGroup>

</Project>
